<!doctype html>
<html lang="RU">
<head>
    <title>RSS Aggregator</title>
    <meta charset="utf-8">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100">
<main class="flex-grow-1">
    <section class="container-fluid bg-dark p-5">
        <div class="row">
            <div class="col-md-10 col-lg-8 mx-auto text-white"><h1 class="display-3 mb-0">RSS Aggregator</h1>
                <p class="lead">Enter the address to read RSS</p>
                <form action="" class="rss-form text-body">
                    <div class="row">
                        <div class="col">
                            <div class="form-floating">
                                <input aria-label="url" autocomplete="off" autofocus=""
                                       class="form-control w-100"
                                       id="url-input" name="url"
                                       placeholder="RSS Link" required="">
                                <label for="url-input">RSS Link</label></div>
                        </div>
                        <div class="col-auto">
                            <button aria-label="add" class="h-100 btn btn-lg btn-primary px-sm-5" id="add-button" type="submit" disabled>
                                Add
                            </button>
                        </div>
                    </div>
                </form>
                <p class="mt-2 mb-0 text-secondary">Example: https://lorem-rss.hexlet.app/feed</p>
                <div id="url-status">
                  <p class="feedback m-0 position-absolute small text-success" id="url-success">RSS успешно загружен</p>
                  <p class="feedback m-0 position-absolute small text-danger" id="url-error">Ссылка должна быть валидным URL</p>
                </div>
              </div>
        </div>
    </section>
    <section class="container-fluid container-xxl p-5">
        <div class="row">
            <div class="col-md-10 col-lg-8 order-1 mx-auto posts">
                <div class="card border-0">
                    <div class="card-body"><h2 class="card-title h4">Посты</h2></div>
                    <ul class="list-group border-0 rounded-0">
                        <li class="list-group-item d-flex justify-content-between align-items-start border-0 border-end-0">
                            <a class="fw-bold" data-id="21" href="http://example.com/test/1709489880"
                               rel="noopener noreferrer"
                               target="_blank">Lorem ipsum 2024-03-03T18:18:00Z</a>
                            <button class="btn btn-outline-primary btn-sm" data-bs-target="#modal"
                                    data-bs-toggle="modal"
                                    data-id="21" type="button">Просмотр
                            </button>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start border-0 border-end-0">
                            <a class="fw-bold" data-id="20" href="http://example.com/test/1709489820"
                               rel="noopener noreferrer"
                               target="_blank">Lorem ipsum 2024-03-03T18:17:00Z</a>
                            <button class="btn btn-outline-primary btn-sm" data-bs-target="#modal"
                                    data-bs-toggle="modal"
                                    data-id="20" type="button">Просмотр
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 col-lg-4 mx-auto order-0 order-lg-1 feeds">
                <div class="card border-0">
                    <div class="card-body"><h2 class="card-title h4">Фиды</h2></div>
                    <ul class="list-group border-0 rounded-0">
                        <li class="list-group-item border-0 border-end-0"><h3 class="h6 m-0">Lorem ipsum feed for an
                            interval of 1 minutes with 10 item(s)</h3>
                            <p class="m-0 small text-black-50">This is a constantly updating lorem ipsum feed</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>
